# StellarTriumph

./: .gitignore  README.md  go.mod  go.sum  main.go
StellarTriumph/: Game1.cs  Mgcb.response  Program.cs  StellarTriumph.csproj  StellarTriumph.go  StellarTriumph.mgcb  app.manifest
StellarTriumph/Content/: Boom1.xnb  Boom3.xnb  Content.mgcb  Explosion.xnb  Icon.xnb  Shoot3.xnb  Sun.xnb  ship_blue.xnb  ship_red.xnb  ship_red_static.xnb
